<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="pt.iscte.paddle.model.IConstant" project="pt.iscte.paddle.model" 
    file="/pt.iscte.paddle.model/src/pt/iscte/paddle/model/IConstant.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="143" x="3691" y="743"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="pt.iscte.paddle.model.IControlStructure" project="pt.iscte.paddle.model" 
    file="/pt.iscte.paddle.model/src/pt/iscte/paddle/model/IControlStructure.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="70" width="151" x="1242" y="435"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="pt.iscte.paddle.model.IBinaryExpression" project="pt.iscte.paddle.model" 
    file="/pt.iscte.paddle.model/src/pt/iscte/paddle/model/IBinaryExpression.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="384" x="5036" y="743"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="pt.iscte.paddle.model.IConditionalExpression" project="pt.iscte.paddle.model" 
    file="/pt.iscte.paddle.model/src/pt/iscte/paddle/model/IConditionalExpression.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="206" x="5695" y="743"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="pt.iscte.paddle.model.IBinaryOperator" project="pt.iscte.paddle.model" 
    file="/pt.iscte.paddle.model/src/pt/iscte/paddle/model/IBinaryOperator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="298" x="2615" y="435"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="pt.iscte.paddle.model.IArrayElementAssignment" project="pt.iscte.paddle.model" 
    file="/pt.iscte.paddle.model/src/pt/iscte/paddle/model/IArrayElementAssignment.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="237" x="1374" y="1069"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="7" language="java" name="pt.iscte.paddle.model.IArrayLength" project="pt.iscte.paddle.model" 
    file="/pt.iscte.paddle.model/src/pt/iscte/paddle/model/IArrayLength.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="70" width="192" x="4326" y="743"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="8" language="java" name="pt.iscte.paddle.model.IContinue" project="pt.iscte.paddle.model" 
    file="/pt.iscte.paddle.model/src/pt/iscte/paddle/model/IContinue.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="70" width="237" x="2066" y="743"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="9" language="java" name="pt.iscte.paddle.model.IArrayAllocation" project="pt.iscte.paddle.model" 
    file="/pt.iscte.paddle.model/src/pt/iscte/paddle/model/IArrayAllocation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="70" width="213" x="4783" y="743"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="10" language="java" name="pt.iscte.paddle.model.IArrayElement" project="pt.iscte.paddle.model" 
    file="/pt.iscte.paddle.model/src/pt/iscte/paddle/model/IArrayElement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="195" x="5460" y="743"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="11" language="java" name="pt.iscte.paddle.model.IExpression" project="pt.iscte.paddle.model" 
    file="/pt.iscte.paddle.model/src/pt/iscte/paddle/model/IExpression.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="347" x="3453" y="37"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="12" language="java" name="pt.iscte.paddle.model.IExpression.IVisitor" project="pt.iscte.paddle.model" 
    file="/pt.iscte.paddle.model/src/pt/iscte/paddle/model/IExpression.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1796" y="551"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="13" language="java" name="pt.iscte.paddle.model.IBreak" project="pt.iscte.paddle.model" 
    file="/pt.iscte.paddle.model/src/pt/iscte/paddle/model/IBreak.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="70" width="237" x="1789" y="743"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="14" language="java" name="pt.iscte.paddle.model.IBlock.IVisitor" project="pt.iscte.paddle.model" 
    file="/pt.iscte.paddle.model/src/pt/iscte/paddle/model/IBlock.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="286" width="243" x="1229" y="743"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="15" language="java" name="pt.iscte.paddle.model.IBlock" project="pt.iscte.paddle.model" 
    file="/pt.iscte.paddle.model/src/pt/iscte/paddle/model/IBlock.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="192" x="1433" y="435"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="16" language="java" name="pt.iscte.paddle.model.IType.Instances" project="pt.iscte.paddle.model" 
    file="/pt.iscte.paddle.model/src/pt/iscte/paddle/model/IType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="34" width="96" x="475" y="435"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="17" language="java" name="pt.iscte.paddle.model.IType" project="pt.iscte.paddle.model" 
    file="/pt.iscte.paddle.model/src/pt/iscte/paddle/model/IType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="322" width="300" x="592" y="37"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="18" language="java" name="pt.iscte.paddle.model.IArrayType" project="pt.iscte.paddle.model" 
    file="/pt.iscte.paddle.model/src/pt/iscte/paddle/model/IArrayType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="574" y="661"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="19" language="java" name="pt.iscte.paddle.model.ICompositeExpression" project="pt.iscte.paddle.model" 
    file="/pt.iscte.paddle.model/src/pt/iscte/paddle/model/ICompositeExpression.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="70" width="195" x="4558" y="435"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="20" language="java" name="pt.iscte.paddle.model.IVariableAssignment" project="pt.iscte.paddle.model" 
    file="/pt.iscte.paddle.model/src/pt/iscte/paddle/model/IVariableAssignment.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="124" width="237" x="1512" y="743"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="21" language="java" name="pt.iscte.paddle.model.IValueType" project="pt.iscte.paddle.model" 
    file="/pt.iscte.paddle.model/src/pt/iscte/paddle/model/IValueType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="249" x="953" y="435"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="22" language="java" name="pt.iscte.paddle.model.IProcedureCall" project="pt.iscte.paddle.model" 
    file="/pt.iscte.paddle.model/src/pt/iscte/paddle/model/IProcedureCall.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="229" x="3000" y="743"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="23" language="java" name="pt.iscte.paddle.model.ISimpleExpression" project="pt.iscte.paddle.model" 
    file="/pt.iscte.paddle.model/src/pt/iscte/paddle/model/ISimpleExpression.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="151" x="3453" y="435"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="24" language="java" name="pt.iscte.paddle.model.IOperator.OperationType" 
    project="pt.iscte.paddle.model" file="/pt.iscte.paddle.model/src/pt/iscte/paddle/model/IOperator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="186" x="2953" y="435"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="25" language="java" name="pt.iscte.paddle.model.IRecordType" project="pt.iscte.paddle.model" 
    file="/pt.iscte.paddle.model/src/pt/iscte/paddle/model/IRecordType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="281" x="632" y="435"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="26" language="java" name="pt.iscte.paddle.model.IVariableDereference" project="pt.iscte.paddle.model" 
    file="/pt.iscte.paddle.model/src/pt/iscte/paddle/model/IVariableDereference.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="52" width="186" x="2620" y="1069"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="27" language="java" name="pt.iscte.paddle.model.ILoop" project="pt.iscte.paddle.model" 
    file="/pt.iscte.paddle.model/src/pt/iscte/paddle/model/ILoop.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1151" y="665"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="28" language="java" name="pt.iscte.paddle.model.ILiteral" project="pt.iscte.paddle.model" 
    file="/pt.iscte.paddle.model/src/pt/iscte/paddle/model/ILiteral.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="231" x="4055" y="743"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="29" language="java" name="pt.iscte.paddle.model.IStatement" project="pt.iscte.paddle.model" 
    file="/pt.iscte.paddle.model/src/pt/iscte/paddle/model/IStatement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2167" y="331"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="30" language="java" name="pt.iscte.paddle.model.IVariableAddress" project="pt.iscte.paddle.model" 
    file="/pt.iscte.paddle.model/src/pt/iscte/paddle/model/IVariableAddress.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="144" x="3269" y="743"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="31" language="java" name="pt.iscte.paddle.model.IOperator" project="pt.iscte.paddle.model" 
    file="/pt.iscte.paddle.model/src/pt/iscte/paddle/model/IOperator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="358" width="212" x="2615" y="37"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="32" language="java" name="pt.iscte.paddle.model.IUnaryExpression" project="pt.iscte.paddle.model" 
    file="/pt.iscte.paddle.model/src/pt/iscte/paddle/model/IUnaryExpression.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="70" width="185" x="4558" y="743"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="33" language="java" name="pt.iscte.paddle.model.IUnaryOperator" project="pt.iscte.paddle.model" 
    file="/pt.iscte.paddle.model/src/pt/iscte/paddle/model/IUnaryOperator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="232" x="2343" y="435"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="34" language="java" name="pt.iscte.paddle.model.IVariable" project="pt.iscte.paddle.model" 
    file="/pt.iscte.paddle.model/src/pt/iscte/paddle/model/IVariable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="286" width="340" x="2620" y="743"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="35" language="java" name="pt.iscte.paddle.model.IRecordFieldAssignment" project="pt.iscte.paddle.model" 
    file="/pt.iscte.paddle.model/src/pt/iscte/paddle/model/IRecordFieldAssignment.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="70" width="237" x="1651" y="1069"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="36" language="java" name="pt.iscte.paddle.model.IRecordFieldExpression" project="pt.iscte.paddle.model" 
    file="/pt.iscte.paddle.model/src/pt/iscte/paddle/model/IRecordFieldExpression.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="70" width="198" x="3453" y="743"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="37" language="java" name="pt.iscte.paddle.model.IProcedureDeclaration" project="pt.iscte.paddle.model" 
    file="/pt.iscte.paddle.model/src/pt/iscte/paddle/model/IProcedureDeclaration.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="214" width="302" x="41" y="37"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="38" language="java" name="pt.iscte.paddle.model.IProcedure" project="pt.iscte.paddle.model" 
    file="/pt.iscte.paddle.model/src/pt/iscte/paddle/model/IProcedure.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="211" x="41" y="435"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="39" language="java" name="pt.iscte.paddle.model.IReturn" project="pt.iscte.paddle.model" 
    file="/pt.iscte.paddle.model/src/pt/iscte/paddle/model/IReturn.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="237" x="2343" y="743"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="40" language="java" name="pt.iscte.paddle.model.IReferenceType" project="pt.iscte.paddle.model" 
    file="/pt.iscte.paddle.model/src/pt/iscte/paddle/model/IReferenceType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="70" width="143" x="292" y="435"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="41" language="java" name="pt.iscte.paddle.model.IRecordAllocation" project="pt.iscte.paddle.model" 
    file="/pt.iscte.paddle.model/src/pt/iscte/paddle/model/IRecordAllocation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="141" x="3874" y="743"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="42" language="java" name="pt.iscte.paddle.model.ISelection" project="pt.iscte.paddle.model" 
    file="/pt.iscte.paddle.model/src/pt/iscte/paddle/model/ISelection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1296" y="678"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="43" language="java" name="pt.iscte.paddle.model.IModule" project="pt.iscte.paddle.model" 
    file="/pt.iscte.paddle.model/src/pt/iscte/paddle/model/IModule.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="268" width="310" x="242" y="743"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="44" language="java" name="pt.iscte.paddle.model.IBlockElement" project="pt.iscte.paddle.model" 
    file="/pt.iscte.paddle.model/src/pt/iscte/paddle/model/IBlockElement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1627" y="252"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="45" language="java" name="pt.iscte.paddle.interpreter.IStackFrame.IListener" 
    project="pt.iscte.paddle.model" file="/pt.iscte.paddle.model/src/pt/iscte/paddle/interpreter/IStackFrame.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2847" y="1876"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="46" language="java" name="pt.iscte.paddle.interpreter.IExpressionEvaluator" 
    project="pt.iscte.paddle.model" 
    file="/pt.iscte.paddle.model/src/pt/iscte/paddle/interpreter/IExpressionEvaluator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1897" y="1460"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="47" language="java" name="pt.iscte.paddle.interpreter.IArray.IListener" project="pt.iscte.paddle.model" 
    file="/pt.iscte.paddle.model/src/pt/iscte/paddle/interpreter/IArray.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1913" y="2485"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="48" language="java" name="pt.iscte.paddle.interpreter.IEvaluable" project="pt.iscte.paddle.model" 
    file="/pt.iscte.paddle.model/src/pt/iscte/paddle/interpreter/IEvaluable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="418" y="1433"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="49" language="java" name="pt.iscte.paddle.interpreter.IValue" project="pt.iscte.paddle.model" 
    file="/pt.iscte.paddle.model/src/pt/iscte/paddle/interpreter/IValue.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1911" y="2148"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="50" language="java" name="pt.iscte.paddle.interpreter.IRecord" project="pt.iscte.paddle.model" 
    file="/pt.iscte.paddle.model/src/pt/iscte/paddle/interpreter/IRecord.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1688" y="2330"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="51" language="java" name="pt.iscte.paddle.interpreter.IExecutionData" project="pt.iscte.paddle.model" 
    file="/pt.iscte.paddle.model/src/pt/iscte/paddle/interpreter/IExecutionData.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="719" y="1496"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="52" language="java" name="pt.iscte.paddle.interpreter.IExecutable" project="pt.iscte.paddle.model" 
    file="/pt.iscte.paddle.model/src/pt/iscte/paddle/interpreter/IExecutable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1419" y="1433"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="53" language="java" name="pt.iscte.paddle.interpreter.ICallStack.IListener" 
    project="pt.iscte.paddle.model" file="/pt.iscte.paddle.model/src/pt/iscte/paddle/interpreter/ICallStack.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2164" y="1822"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="54" language="java" name="pt.iscte.paddle.interpreter.IArray" project="pt.iscte.paddle.model" 
    file="/pt.iscte.paddle.model/src/pt/iscte/paddle/interpreter/IArray.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1897" y="2357"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="55" language="java" name="pt.iscte.paddle.interpreter.IExpressionEvaluator.Step" 
    project="pt.iscte.paddle.model" 
    file="/pt.iscte.paddle.model/src/pt/iscte/paddle/interpreter/IExpressionEvaluator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1892" y="1822"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="56" language="java" name="pt.iscte.paddle.interpreter.IHeapMemory" project="pt.iscte.paddle.model" 
    file="/pt.iscte.paddle.model/src/pt/iscte/paddle/interpreter/IHeapMemory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="135" y="1451"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="57" language="java" name="pt.iscte.paddle.interpreter.IProgramState" project="pt.iscte.paddle.model" 
    file="/pt.iscte.paddle.model/src/pt/iscte/paddle/interpreter/IProgramState.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1077" y="1568"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="58" language="java" name="pt.iscte.paddle.interpreter.IHeapMemory.IListener" 
    project="pt.iscte.paddle.model" file="/pt.iscte.paddle.model/src/pt/iscte/paddle/interpreter/IHeapMemory.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="90" y="1822"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="59" language="java" name="pt.iscte.paddle.interpreter.IMachine" project="pt.iscte.paddle.model" 
    file="/pt.iscte.paddle.model/src/pt/iscte/paddle/interpreter/IMachine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1677" y="1433"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="60" language="java" name="pt.iscte.paddle.interpreter.IReference" project="pt.iscte.paddle.model" 
    file="/pt.iscte.paddle.model/src/pt/iscte/paddle/interpreter/IReference.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2093" y="2330"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="61" language="java" name="pt.iscte.paddle.interpreter.ICallStack" project="pt.iscte.paddle.model" 
    file="/pt.iscte.paddle.model/src/pt/iscte/paddle/interpreter/ICallStack.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2166" y="1523"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="62" language="java" name="pt.iscte.paddle.interpreter.ExecutionError" project="pt.iscte.paddle.model" 
    file="/pt.iscte.paddle.model/src/pt/iscte/paddle/interpreter/ExecutionError.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2505" y="1523"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <enumeration id="63" language="java" name="pt.iscte.paddle.interpreter.ExecutionError.Type" 
    project="pt.iscte.paddle.model" file="/pt.iscte.paddle.model/src/pt/iscte/paddle/interpreter/ExecutionError.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2451" y="1894"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="64" language="java" name="pt.iscte.paddle.interpreter.IProgramState.IListener" 
    project="pt.iscte.paddle.model" file="/pt.iscte.paddle.model/src/pt/iscte/paddle/interpreter/IProgramState.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1040" y="1831"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="65" language="java" name="pt.iscte.paddle.interpreter.IStackFrame" project="pt.iscte.paddle.model" 
    file="/pt.iscte.paddle.model/src/pt/iscte/paddle/interpreter/IStackFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2859" y="1577"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="66" language="java" name="pt.iscte.paddle.model.impl.VariableDereference" project="pt.iscte.paddle.model" 
    file="/pt.iscte.paddle.model/src/pt/iscte/paddle/model/impl/VariableDereference.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1997" y="1257"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <generalization id="67">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <generalization id="68">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <nesting id="69">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="16"/>  
  </nesting>  
  <generalization id="70">    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="49"/>  
  </generalization>  
  <generalization id="71">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <generalization id="72">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="44"/>  
  </generalization>  
  <generalization id="73">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="74">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="44"/>  
  </generalization>  
  <nesting id="75">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="47"/>  
  </nesting>  
  <generalization id="76">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="77">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <generalization id="78">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <generalization id="79">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <association id="80">    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="81" name="expression">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="82" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="83">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="84">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="85">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="44"/>  
  </generalization>  
  <generalization id="86">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="87">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="49"/>  
  </generalization>  
  <generalization id="88">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <generalization id="89">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <nesting id="90">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <generalization id="91">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <generalization id="92">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <generalization id="93">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <generalization id="94">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <generalization id="95">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="96">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="97">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="98">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <nesting id="99">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="55"/>  
  </nesting>  
  <generalization id="100">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="34"/>  
  </generalization>  
  <nesting id="101">    
    <end type="SOURCE" refId="65"/>    
    <end type="TARGET" refId="45"/>  
  </nesting>  
  <nesting id="102">    
    <end type="SOURCE" refId="61"/>    
    <end type="TARGET" refId="53"/>  
  </nesting>  
  <generalization id="103">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="49"/>  
  </generalization>  
  <association id="104">    
    <end type="SOURCE" refId="62" navigable="false">      
      <attribute id="105" name="type">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="106" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="63" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="107">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <nesting id="108">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="58"/>  
  </nesting>  
  <generalization id="109">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <generalization id="110">    
    <bendpoint x="601" y="435"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <realization id="111">    
    <end type="SOURCE" refId="66"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <generalization id="112">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <nesting id="113">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="24"/>  
  </nesting>  
  <association id="114">    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="115" name="value">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="116" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="117">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="118">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="119">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <nesting id="120">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <generalization id="121">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="122">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <nesting id="123">    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="63"/>  
  </nesting>  
  <generalization id="124">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <generalization id="125">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <generalization id="126">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <nesting id="127">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="64"/>  
  </nesting>  
  <association id="128">    
    <end type="SOURCE" refId="66" navigable="false">      
      <attribute id="129" name="variable">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="130" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="false" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>