<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.17.0" modelDirectory="/pt.iscte.paddle.javali/src-gen"
    modelPluginID="pt.iscte.paddle.javali" forceOverwrite="true" modelName="Javali"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.16">
  <genPackages prefix="Javali" basePackage="pt.iscte.paddle" disposableProviderFactory="true"
      fileExtensions="javali" ecorePackage="Javali.ecore#/">
    <genClasses ecoreClass="Javali.ecore#//Module">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Javali.ecore#//Module/constants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Javali.ecore#//Module/procedures"/>
    </genClasses>
    <genClasses ecoreClass="Javali.ecore#//Constant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Javali.ecore#//Constant/static"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Javali.ecore#//Constant/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Javali.ecore#//Constant/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Javali.ecore#//Constant/exp"/>
    </genClasses>
    <genClasses ecoreClass="Javali.ecore#//Record">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Javali.ecore#//Record/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Javali.ecore#//Record/fields"/>
    </genClasses>
    <genClasses ecoreClass="Javali.ecore#//Procedure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Javali.ecore#//Procedure/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Javali.ecore#//Procedure/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Javali.ecore#//Procedure/static"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Javali.ecore#//Procedure/retType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Javali.ecore#//Procedure/void"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Javali.ecore#//Procedure/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Javali.ecore#//Procedure/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Javali.ecore#//Procedure/body"/>
    </genClasses>
    <genClasses ecoreClass="Javali.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Javali.ecore#//Block/statements"/>
    </genClasses>
    <genClasses ecoreClass="Javali.ecore#//Statement"/>
    <genClasses ecoreClass="Javali.ecore#//Return">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Javali.ecore#//Return/exp"/>
    </genClasses>
    <genClasses ecoreClass="Javali.ecore#//Break"/>
    <genClasses ecoreClass="Javali.ecore#//Continue"/>
    <genClasses ecoreClass="Javali.ecore#//VarDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Javali.ecore#//VarDeclaration/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Javali.ecore#//VarDeclaration/id"/>
    </genClasses>
    <genClasses ecoreClass="Javali.ecore#//VarDeclarationAssign">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Javali.ecore#//VarDeclarationAssign/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Javali.ecore#//VarDeclarationAssign/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Javali.ecore#//VarDeclarationAssign/exp"/>
    </genClasses>
    <genClasses ecoreClass="Javali.ecore#//VarAssign">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Javali.ecore#//VarAssign/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Javali.ecore#//VarAssign/exp"/>
    </genClasses>
    <genClasses ecoreClass="Javali.ecore#//IfElse">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Javali.ecore#//IfElse/guard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Javali.ecore#//IfElse/selectionBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Javali.ecore#//IfElse/alternativeBlock"/>
    </genClasses>
    <genClasses ecoreClass="Javali.ecore#//While">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Javali.ecore#//While/guard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Javali.ecore#//While/block"/>
    </genClasses>
    <genClasses ecoreClass="Javali.ecore#//For">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Javali.ecore#//For/initStatements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Javali.ecore#//For/vars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Javali.ecore#//For/guard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Javali.ecore#//For/statements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Javali.ecore#//For/progressStatements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Javali.ecore#//For/block"/>
    </genClasses>
    <genClasses ecoreClass="Javali.ecore#//DoWhile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Javali.ecore#//DoWhile/block"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Javali.ecore#//DoWhile/guard"/>
    </genClasses>
    <genClasses ecoreClass="Javali.ecore#//Increment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Javali.ecore#//Increment/id"/>
    </genClasses>
    <genClasses ecoreClass="Javali.ecore#//Decrement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Javali.ecore#//Decrement/id"/>
    </genClasses>
    <genClasses ecoreClass="Javali.ecore#//Expression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Javali.ecore#//Expression/conditional"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Javali.ecore#//Expression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Javali.ecore#//Expression/right"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Javali.ecore#//Expression/uoperator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Javali.ecore#//Expression/expression"/>
    </genClasses>
    <genClasses ecoreClass="Javali.ecore#//Literal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Javali.ecore#//Literal/value"/>
    </genClasses>
    <genClasses ecoreClass="Javali.ecore#//VarExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Javali.ecore#//VarExpression/parts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Javali.ecore#//VarExpression/arrayIndexes"/>
    </genClasses>
    <genClasses ecoreClass="Javali.ecore#//ProcCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Javali.ecore#//ProcCall/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Javali.ecore#//ProcCall/args"/>
    </genClasses>
    <genClasses ecoreClass="Javali.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Javali.ecore#//Type/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Javali.ecore#//Type/arrayDims"/>
    </genClasses>
    <genClasses ecoreClass="Javali.ecore#//NewArray">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Javali.ecore#//NewArray/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Javali.ecore#//NewArray/arrayDims"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Javali.ecore#//NewArray/dims"/>
    </genClasses>
    <genClasses ecoreClass="Javali.ecore#//NewObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Javali.ecore#//NewObject/type"/>
    </genClasses>
    <genClasses ecoreClass="Javali.ecore#//Id">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Javali.ecore#//Id/id"/>
    </genClasses>
    <genClasses ecoreClass="Javali.ecore#//TypeDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Javali.ecore#//TypeDef/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Javali.ecore#//TypeDef/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Javali.ecore#//TypeDef/fields"/>
    </genClasses>
    <genClasses ecoreClass="Javali.ecore#//StaticClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Javali.ecore#//StaticClass/records"/>
    </genClasses>
    <genClasses ecoreClass="Javali.ecore#//Relation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Javali.ecore#//Relation/operator"/>
    </genClasses>
    <genClasses ecoreClass="Javali.ecore#//Addition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Javali.ecore#//Addition/operator"/>
    </genClasses>
    <genClasses ecoreClass="Javali.ecore#//Multiplication">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Javali.ecore#//Multiplication/operator"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
