<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="pt.iscte.paddle.asg.IConstant" project="pt.iscte.paddle.asg" 
    file="/pt.iscte.paddle.asg/src/pt/iscte/paddle/asg/IConstant.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1077" y="1136"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="pt.iscte.paddle.asg.IControlStructure" project="pt.iscte.paddle.asg" 
    file="/pt.iscte.paddle.asg/src/pt/iscte/paddle/asg/IControlStructure.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4918" y="1272"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="pt.iscte.paddle.asg.IBinaryExpression" project="pt.iscte.paddle.asg" 
    file="/pt.iscte.paddle.asg/src/pt/iscte/paddle/asg/IBinaryExpression.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1660" y="1321"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="pt.iscte.paddle.asg.IConditionalExpression" project="pt.iscte.paddle.asg" 
    file="/pt.iscte.paddle.asg/src/pt/iscte/paddle/asg/IConditionalExpression.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2235" y="1202"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="pt.iscte.paddle.asg.IBinaryOperator" project="pt.iscte.paddle.asg" 
    file="/pt.iscte.paddle.asg/src/pt/iscte/paddle/asg/IBinaryOperator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="298" x="1600" y="435"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="pt.iscte.paddle.asg.IArrayElementAssignment" project="pt.iscte.paddle.asg" 
    file="/pt.iscte.paddle.asg/src/pt/iscte/paddle/asg/IArrayElementAssignment.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="237" x="5121" y="1485"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="7" language="java" name="pt.iscte.paddle.asg.IArrayLengthExpression" project="pt.iscte.paddle.asg" 
    file="/pt.iscte.paddle.asg/src/pt/iscte/paddle/asg/IArrayLengthExpression.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2313" y="1085"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="8" language="java" name="pt.iscte.paddle.asg.IContinue" project="pt.iscte.paddle.asg" 
    file="/pt.iscte.paddle.asg/src/pt/iscte/paddle/asg/IContinue.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="237" x="5901" y="1105"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="9" language="java" name="pt.iscte.paddle.asg.IArrayAllocation" project="pt.iscte.paddle.asg" 
    file="/pt.iscte.paddle.asg/src/pt/iscte/paddle/asg/IArrayAllocation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1703" y="1137"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="10" language="java" name="pt.iscte.paddle.asg.IArrayElementExpression" project="pt.iscte.paddle.asg" 
    file="/pt.iscte.paddle.asg/src/pt/iscte/paddle/asg/IArrayElementExpression.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2011" y="1267"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="11" language="java" name="pt.iscte.paddle.asg.IExpression" project="pt.iscte.paddle.asg" 
    file="/pt.iscte.paddle.asg/src/pt/iscte/paddle/asg/IExpression.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1581" y="746"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="12" language="java" name="pt.iscte.paddle.asg.IExpression.IVisitor" project="pt.iscte.paddle.asg" 
    file="/pt.iscte.paddle.asg/src/pt/iscte/paddle/asg/IExpression.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3613" y="661"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="13" language="java" name="pt.iscte.paddle.asg.IBreak" project="pt.iscte.paddle.asg" 
    file="/pt.iscte.paddle.asg/src/pt/iscte/paddle/asg/IBreak.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="237" x="6178" y="1105"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="14" language="java" name="pt.iscte.paddle.asg.IBlock.IVisitor" project="pt.iscte.paddle.asg" 
    file="/pt.iscte.paddle.asg/src/pt/iscte/paddle/asg/IBlock.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4137" y="581"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="15" language="java" name="pt.iscte.paddle.asg.IBlock" project="pt.iscte.paddle.asg" 
    file="/pt.iscte.paddle.asg/src/pt/iscte/paddle/asg/IBlock.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4614" y="581"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="16" language="java" name="pt.iscte.paddle.asg.IDataType.Singletons" project="pt.iscte.paddle.asg" 
    file="/pt.iscte.paddle.asg/src/pt/iscte/paddle/asg/IDataType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="34" width="96" x="3937" y="1485"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="17" language="java" name="pt.iscte.paddle.asg.IDataType" project="pt.iscte.paddle.asg" 
    file="/pt.iscte.paddle.asg/src/pt/iscte/paddle/asg/IDataType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4573" y="1313"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="18" language="java" name="pt.iscte.paddle.asg.IArrayType" project="pt.iscte.paddle.asg" 
    file="/pt.iscte.paddle.asg/src/pt/iscte/paddle/asg/IArrayType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4121" y="1689"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="19" language="java" name="pt.iscte.paddle.asg.ICompositeExpression" project="pt.iscte.paddle.asg" 
    file="/pt.iscte.paddle.asg/src/pt/iscte/paddle/asg/ICompositeExpression.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1998" y="967"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="20" language="java" name="pt.iscte.paddle.asg.IVariableAssignment" project="pt.iscte.paddle.asg" 
    file="/pt.iscte.paddle.asg/src/pt/iscte/paddle/asg/IVariableAssignment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5387" y="1166"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="21" language="java" name="pt.iscte.paddle.asg.IValueType" project="pt.iscte.paddle.asg" 
    file="/pt.iscte.paddle.asg/src/pt/iscte/paddle/asg/IValueType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4421" y="1657"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="22" language="java" name="pt.iscte.paddle.asg.IProcedureCall" project="pt.iscte.paddle.asg" 
    file="/pt.iscte.paddle.asg/src/pt/iscte/paddle/asg/IProcedureCall.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2624" y="1113"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="23" language="java" name="pt.iscte.paddle.asg.ISimpleExpression" project="pt.iscte.paddle.asg" 
    file="/pt.iscte.paddle.asg/src/pt/iscte/paddle/asg/ISimpleExpression.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="906" y="867"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="24" language="java" name="pt.iscte.paddle.asg.IOperator.OperationType" project="pt.iscte.paddle.asg" 
    file="/pt.iscte.paddle.asg/src/pt/iscte/paddle/asg/IOperator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2426" y="294"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="25" language="java" name="pt.iscte.paddle.asg.IStructType" project="pt.iscte.paddle.asg" 
    file="/pt.iscte.paddle.asg/src/pt/iscte/paddle/asg/IStructType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4707" y="1656"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="26" language="java" name="pt.iscte.paddle.asg.IVariableReferenceValue" project="pt.iscte.paddle.asg" 
    file="/pt.iscte.paddle.asg/src/pt/iscte/paddle/asg/IVariableReferenceValue.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="709" y="1470"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="27" language="java" name="pt.iscte.paddle.asg.ILoop" project="pt.iscte.paddle.asg" 
    file="/pt.iscte.paddle.asg/src/pt/iscte/paddle/asg/ILoop.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="34" width="63" x="5018" y="1485"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="28" language="java" name="pt.iscte.paddle.asg.ISelectionWithAlternative" project="pt.iscte.paddle.asg" 
    file="/pt.iscte.paddle.asg/src/pt/iscte/paddle/asg/ISelectionWithAlternative.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="52" width="193" x="4887" y="1667"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="29" language="java" name="pt.iscte.paddle.asg.ILiteral" project="pt.iscte.paddle.asg" 
    file="/pt.iscte.paddle.asg/src/pt/iscte/paddle/asg/ILiteral.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="231" x="284" y="1105"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="30" language="java" name="pt.iscte.paddle.asg.IStatement" project="pt.iscte.paddle.asg" 
    file="/pt.iscte.paddle.asg/src/pt/iscte/paddle/asg/IStatement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="70" width="237" x="5424" y="653"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="31" language="java" name="pt.iscte.paddle.asg.IVariableAddress" project="pt.iscte.paddle.asg" 
    file="/pt.iscte.paddle.asg/src/pt/iscte/paddle/asg/IVariableAddress.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="911" y="1230"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="32" language="java" name="pt.iscte.paddle.asg.IOperator" project="pt.iscte.paddle.asg" 
    file="/pt.iscte.paddle.asg/src/pt/iscte/paddle/asg/IOperator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="358" width="212" x="1938" y="37"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="33" language="java" name="pt.iscte.paddle.asg.IUnaryExpression" project="pt.iscte.paddle.asg" 
    file="/pt.iscte.paddle.asg/src/pt/iscte/paddle/asg/IUnaryExpression.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2388" y="926"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="34" language="java" name="pt.iscte.paddle.asg.IUnaryOperator" project="pt.iscte.paddle.asg" 
    file="/pt.iscte.paddle.asg/src/pt/iscte/paddle/asg/IUnaryOperator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="232" x="1938" y="435"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="35" language="java" name="pt.iscte.paddle.asg.IVariable" project="pt.iscte.paddle.asg" 
    file="/pt.iscte.paddle.asg/src/pt/iscte/paddle/asg/IVariable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="708" y="1269"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="36" language="java" name="pt.iscte.paddle.asg.IStructMemberAssignment" project="pt.iscte.paddle.asg" 
    file="/pt.iscte.paddle.asg/src/pt/iscte/paddle/asg/IStructMemberAssignment.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="70" width="237" x="5398" y="1485"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="37" language="java" name="pt.iscte.paddle.asg.IModule.IVisitor" project="pt.iscte.paddle.asg" 
    file="/pt.iscte.paddle.asg/src/pt/iscte/paddle/asg/IModule.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4109" y="1377"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="38" language="java" name="pt.iscte.paddle.asg.IStructMemberExpression" project="pt.iscte.paddle.asg" 
    file="/pt.iscte.paddle.asg/src/pt/iscte/paddle/asg/IStructMemberExpression.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="423" y="1020"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="39" language="java" name="pt.iscte.paddle.asg.IProcedureDeclaration" project="pt.iscte.paddle.asg" 
    file="/pt.iscte.paddle.asg/src/pt/iscte/paddle/asg/IProcedureDeclaration.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="302" x="3302" y="1105"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="40" language="java" name="pt.iscte.paddle.asg.IProcedure" project="pt.iscte.paddle.asg" 
    file="/pt.iscte.paddle.asg/src/pt/iscte/paddle/asg/IProcedure.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="211" x="3302" y="1485"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="41" language="java" name="pt.iscte.paddle.asg.IReturn" project="pt.iscte.paddle.asg" 
    file="/pt.iscte.paddle.asg/src/pt/iscte/paddle/asg/IReturn.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5723" y="1148"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="42" language="java" name="pt.iscte.paddle.asg.IReferenceType" project="pt.iscte.paddle.asg" 
    file="/pt.iscte.paddle.asg/src/pt/iscte/paddle/asg/IReferenceType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4337" y="1531"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="43" language="java" name="pt.iscte.paddle.asg.IStructAllocation" project="pt.iscte.paddle.asg" 
    file="/pt.iscte.paddle.asg/src/pt/iscte/paddle/asg/IStructAllocation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="141" x="555" y="1105"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="44" language="java" name="pt.iscte.paddle.asg.ISelection" project="pt.iscte.paddle.asg" 
    file="/pt.iscte.paddle.asg/src/pt/iscte/paddle/asg/ISelection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="34" width="91" x="4887" y="1485"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="45" language="java" name="pt.iscte.paddle.asg.IModule" project="pt.iscte.paddle.asg" 
    file="/pt.iscte.paddle.asg/src/pt/iscte/paddle/asg/IModule.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="268" width="310" x="3644" y="1105"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="46" language="java" name="pt.iscte.paddle.asg.IBlockChild" project="pt.iscte.paddle.asg" 
    file="/pt.iscte.paddle.asg/src/pt/iscte/paddle/asg/IBlockChild.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5101" y="386"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <generalization id="47">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="35"/>  
  </generalization>  
  <generalization id="48">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <nesting id="49">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="24"/>  
  </nesting>  
  <generalization id="50">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <generalization id="51">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="52">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <generalization id="53">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="54">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <generalization id="55">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="56">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <generalization id="57">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="58">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="44"/>  
  </generalization>  
  <nesting id="59">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="37"/>  
  </nesting>  
  <generalization id="60">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <generalization id="61">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="62">    
    <bendpoint x="4181" y="1509"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <generalization id="63">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <generalization id="64">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="65">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="66">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="67">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <association id="68">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="69" name="INT_ARRAY2D"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="71">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="16"/>  
  </nesting>  
  <association id="72">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="73" name="INT_ARRAY">        
        <position height="19" width="75" x="3917" y="1586"/>      
      </attribute>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="75">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <generalization id="76">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <generalization id="77">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <generalization id="78">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <generalization id="79">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <generalization id="80">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="81">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <generalization id="82">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="83">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="84">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="85">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <generalization id="86">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <generalization id="87">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <nesting id="88">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <generalization id="89">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <generalization id="90">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <generalization id="91">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <generalization id="92">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="93">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <generalization id="94">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <generalization id="95">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="false" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>